<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_margin="8dp"
    android:padding="8dp"
    android:background="@drawable/rounded_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">




    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:cardCornerRadius="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <ImageView
            android:id="@+id/fotoFormando"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop">
        </ImageView>




    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:padding="16dp"
        android:text="Fulano_de_tal"
        android:textColor="@color/azul_escuro"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toEndOf="@+id/cardview"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />


    <TextView
        android:id="@+id/descricao"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Frase motivacional"
        android:textColor="@color/azul_escuro"
        android:textSize="18sp"
        android:textStyle="italic"
        android:gravity="center"
        android:fontFamily="@font/hind_siliguri"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toEndOf="@+id/cardview"
        app:layout_constraintTop_toBottomOf="@+id/textview"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="HardcodedText">


    </TextView>


</androidx.constraintlayout.widget.ConstraintLayout>
